{
  "name": "lingdocs-account",
  "version": "1.0.0",
  "description": "",
  "main": "dist/account/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --files src/index.ts",
    "build": "tsc",
    "start": "NODE_ENV=production node ."
  },
  "author": "lingdocs.com",
  "license": "ISC",
  "dependencies": {
    "@googleapis/sheets": "^11.1.0",
    "@lingdocs/inflect": "8.0.3",
    "base64url": "^3.0.1",
    "bcryptjs": "^3.0.2",
    "bull": "^4.16.5",
    "connect-redis": "^9.0.0",
    "cors": "^2.8.5",
    "cron": "^4.3.3",
    "crypto": "^1.0.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "googleapis": "^158.0.0",
    "lokijs": "^1.5.12",
    "nano": "^9.0.3",
    "next": "^15.5.2",
    "nodemailer": "^7.0.5",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pug": "^3.0.3",
    "redis": "^5.8.2",
    "session-file-store": "^1.5.0",
    "stripe": "^18.4.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/base64url": "^2.0.7",
    "@types/bcryptjs": "^3.0.0",
    "@types/bull": "^4.10.4",
    "@types/cors": "^2.8.19",
    "@types/cron": "^2.4.3",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/lokijs": "^1.5.14",
    "@types/node": "^24.3.0",
    "@types/nodemailer": "^7.0.1",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth": "^1.0.45",
    "@types/passport-local": "^1.0.38",
    "@types/passport-twitter": "^1.0.40",
    "@types/redis": "^4.0.11",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
